<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div id="container">
        <!-- 🔹 Initial User Selection -->
        <div id="userSelection">
            <h1>University Course Registration</h1>
            <button onclick="showLogin('student')">Student Login</button>
            <button onclick="showLogin('admin')">Admin Login</button>
        </div>

        <!-- 🔹 Student Login Section -->
        <div id="studentLogin" class="hidden">
            <h2>Student Login</h2>
            <input type="text" id="rollNumber" placeholder="Enter Roll Number">
            <button onclick="studentLogin()">Login</button>
            <button onclick="goBack()">Back</button>
        </div>

        <!-- 🔹 Admin Login Section -->
        <div id="adminLogin" class="hidden">
            <h2>Admin Login</h2>
            <input type="text" id="adminUsername" placeholder="Enter Username">
            <input type="password" id="adminPassword" placeholder="Enter Password">
            <button onclick="adminLogin()">Login</button>
            <button onclick="goBack()">Back</button>
        </div>

        <!-- 🔹 Student Dashboard -->
        <div id="studentDashboard" class="hidden">
            <h2>Welcome, Student!</h2>
            <button onclick="logout()">Logout</button>

            <h3>Available Courses</h3>
            <div id="courses"></div>

            <h3>Your Weekly Schedule</h3>
            <table id="scheduleTable">
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Course</th>
                </tr>
            </table>

            <h3>Filter Courses</h3>
            <label>Department:</label>
            <select id="department">
                <option value="">All</option>
                <option value="CS">CS</option>
                <option value="EE">EE</option>
            </select>

            <label>Day:</label>
            <select id="day">
                <option value="">Any</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
            </select>

            <button onclick="filterCourses()">Filter</button>
            <div id="filteredCourses"></div>
            

        <!-- 🔹 Admin Dashboard -->
        <div id="adminDashboard" class="hidden">
            <h2>Welcome, Admin!</h2>
            <button onclick="logout()">Logout</button>

            <h3>Course Management</h3>
            <input type="text" id="courseName" placeholder="Course Name">
            <input type="text" id="departmentName" placeholder="Department">
            <input type="text" id="day" placeholder="Day">
            <input type="text" id="startTime" placeholder="Start Time">
            <input type="text" id="endTime" placeholder="End Time">
            <button onclick="addCourse()">Add Course</button>

            <h3>Update Course</h3>
            <input type="text" id="updateCourseName" placeholder="Course Name">
            <input type="text" id="updateDepartment" placeholder="Department">
            <input type="text" id="updateDay" placeholder="Day">
            <button onclick="updateCourse()">Update Course</button>

            <h3>Delete Course</h3>
            <input type="text" id="deleteCourseName" placeholder="Course Name">
            <button onclick="deleteCourse()">Delete Course</button>

            <h3>Override Student Registration</h3>
            <input type="text" id="studentRoll" placeholder="Student Roll Number">
            <input type="text" id="overrideCourseName" placeholder="Course Name">
            <button onclick="overrideRegistration()">Override Registration</button>

            <h3>Adjust Course Seat Availability</h3>
            <input type="text" id="adjustSeatsCourseName" placeholder="Course Name">
            <input type="number" id="adjustSeats" placeholder="Available Seats">
            <button onclick="adjustSeats()">Adjust Seats</button>

            <h3>Courses with Available Seats</h3>
            <div id="availableCourses"></div>

            <h3>Students with Incomplete Prerequisites</h3>
            <input type="text" id="incompletePrerequisiteCourseName" placeholder="Course Name">
            <button onclick="loadIncompletePrerequisites()">Load Students</button>
            <div id="incompletePrerequisites"></div>

             <!-- 🔹 Report Generation -->
    <h3>Generate Reports</h3>
    <input type="text" id="reportCourseName" placeholder="Course Name">
    <button onclick="generateReport('students-registered')">List Students Registered for a Course</button>
    <button onclick="generateReport('courses-available')">List Courses with Available Seats</button>
    <button onclick="generateReport('students-incomplete-prerequisites')">List Students with Incomplete Prerequisites</button>
    <div id="reportResults"></div>
        </div>
    </div>
</body>
</html>