body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(215deg, #dcfdeb, #0f8b47);
    margin: 0;
    padding: 20px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1, h2, h3 {
    color: #023117;
    font-weight: 600;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container {
    max-width: 900px;
    width: 100%;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(223, 238, 9, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.hidden {
    display: none;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #f0e006;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #28af65;
    outline: none;
    box-shadow: 0px 0px 8px rgba(39, 160, 99, 0.4);
}

button {
    background: #9e590a;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

button:hover {
    background: #29553d;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

th {
    background: #023117;
    color: white;
}

tr:nth-child(even) {
    background: #f8f9fa;
}

#courses, #filteredCourses {
    margin-top: 20px;
    padding: 15px;
    background: #ecf0f1;
    border-radius: 8px;
}

#courses div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#courses button {
    padding: 8px 12px;
    font-size: 14px;
    background: #9e590a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

#courses button:hover {
    background: #29553d;
    transform: scale(1.05);
}

#courses button:active {
    transform: scale(0.98);
}

#prerequisites {
    background: #ecf0f1;
    padding: 12px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}